# Pets

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CheckNetwork.java  Developer.java  FragmentPets.java  MainActivity.java  Pet.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: blue_gradient.xml  blue_light_gradient.xml  logo.xml
app/src/main/res/layout/: accessories_fragment.xml  activity_main.xml  app_bar_main.xml  content_main.xml  developer.xml  dialog_pet.xml  item_pet.xml  nav_header_main.xml  pets_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
